# SoulsModTranslator

./: .gitignore  App.xaml  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.txt  SoulsModTranslator.csproj  SoulsModTranslator.sln  a.txt  changelog.md  config.json  config_ds3.json  config_er.json  convergence_er_main.py  create_release_note.py  demo.py  export_db.py  gui.py  index.html  index.md  key.txt  main.py  main_ds3.py  main_er.py  publish.py  translate.py  更新日志.txt  点我运行.bat
.github/workflows/: dotnet.yml  dotnet.yml.old  python-app.yml
AscenElden_Ascended/: config.json  glossary.json
ConvergenceER/: config.json  glossary.json
SMT.Console/: DBOptions.cs  DumpOptions.cs  ExportOptions.cs  Options.cs  SMT.Console.csproj  SoulsModTranslator.cs  doc.md
SMT.Core/: Configuration.cs  DB.cs  DBTool.cs  DataBase.cs  Glossary.cs  LangFile.cs  SMT.Core.csproj  TextExporter.cs  TextImporter.cs  TextSpilter.cs  Translator.cs  Utils.cs  doc.md
SMT.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SMT.WPF.csproj  publish.py
SMT.WPF/db/: bloodborne.json  darksoulsIII.json  sekiro.json
SMT.WPF/glossaries/: eldenring.json
core/: Configuration.cs  DB.cs  DBTool.cs  Glossary.cs  LangFile.cs  TextExporter.cs  TextImporter.cs  Translator.cs  Utils.cs
data/: glossary.json  item.json  menu.json  vanilla_glossary.json
data/glossaries/: vanilla.json
db/: DARK SOULS III.json  darksouls3.json  eldenring.json
db/DS3/: item.json  menu.json
db/partial/: AccessoryCaption.fmg.xml.json  AccessoryInfo.fmg.xml.json  AccessoryName.fmg.xml.json  ActionButtonText.fmg.xml.json  ArtsCaption.fmg.xml.json  ArtsName.fmg.xml.json  BloodMsg.fmg.xml.json  EventTextForMap.fmg.xml.json  EventTextForTalk.fmg.xml.json  GR_Dialogues.fmg.xml.json  GR_KeyGuide.fmg.xml.json  GR_LineHelp.fmg.xml.json  GR_MenuText.fmg.xml.json  GR_System_Message_win64.fmg.xml.json  GemCaption.fmg.xml.json  GemInfo.fmg.xml.json  GemName.fmg.xml.json  GoodsCaption.fmg.xml.json  GoodsDialog.fmg.xml.json  GoodsInfo.fmg.xml.json  GoodsInfo2.fmg.xml.json  GoodsName.fmg.xml.json  LoadingText.fmg.xml.json  LoadingTitle.fmg.xml.json  MovieSubtitle.fmg.xml.json  NetworkMessage.fmg.xml.json  NpcName.fmg.xml.json  PlaceName.fmg.xml.json  ProtectorCaption.fmg.xml.json  ProtectorInfo.fmg.xml.json  ProtectorName.fmg.xml.json  TalkMsg.fmg.xml.json  TextEmbedImageName_win64.fmg.xml.json  ToS_win64.fmg.xml.json  TutorialBody.fmg.xml.json  TutorialTitle.fmg.xml.json  WeaponCaption.fmg.xml.json  WeaponEffect.fmg.xml.json  WeaponInfo.fmg.xml.json
docs/: docs.md
ermt/: translator.py
glossaries/: ATS.json  bloodborne.json  darksoul.json  darksouls.json  eldenring.json  er.json  text.txt  vanilla.json  vanilla_weapn.json  vanilla_weapon.json
glossaries/ds/: armor.json  npc.json  npc_no_prefix.json  weapon.json
glossaries/er/: CER.json
main_old/: ascenelden_main.py  convergence_er_main.py
tools/: batch_yabber.py  db_creator.py  dum_weapon_names.py  dump_db.py  export_ds_npcs_names.py  export_ds_weapon_names.py  file_translatror.py  pack_xml.py  text_translator.py  txt_convertor.py.bak  unpack_english.py  unpack_files.py
unpacked_msgbnd/: README.md
